Here are all the permutations of the array {1, 2, 3, 4}:

    {1, 3, 4, 2} ()
    {2, 3, 4, 1} ()
    {1, 2, 4, 3} ()
    {1, 4, 2, 3} ()
    {2, 4, 1, 3} ()
    {2, 1, 4, 3} ()
    {2, 4, 3, 1} ()
    {4, 1, 2, 3} ()
    {4, 1, 3, 2} ()
    {1, 4, 3, 2} ()
    {3, 1, 4, 2} ()
    {3, 2, 4, 1} ()
    {3, 4, 1, 2} ()
    {3, 4, 2, 1} ()
	{2, 1, 3, 4} (n)
    {2, 3, 1, 4} (n)
    {1, 3, 2, 4} (n)
    {3, 1, 2, 4} (n)
    {1, 2, 3, 4} (n)
    {3, 2, 1, 4} (n)
    {4, 2, 1, 3} (n)
    {4, 3, 2, 1} (n)
    {4, 2, 3, 1} (n)
    {4, 3, 1, 2} (n)
